<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sirencall</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <!-- font: not stylised, sans serif so it is easy to read, semi-formal -->
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <!-- defer: after the page has finished parsing then the script would be executed-->
  </head>

  <body>
    <!-- Hero Section: the main visual area of the page -->
    <div class="hero">
      <!-- Navigation: Accessing different sections of the website -->
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#footer">Credits</a></li>
          <!-- Credits: referencing used sources for the web -->
        </ul>
      </nav>

      <h1>
        Heed the siren's call and<br />bask in the sweet songs of the sea.
        <!-- introduction for the web, the writing meant to provoke curiousity. the <br> tag to create line breaks in single paragraphs < -->
      </h1>
    </div>

    <section>
    <div id="media-player" class="media">
      <div class="md-info">
        <p class="md-title">Song title</p>
        <p class="md-artist">Artist</p>
      </div>

       <div id="timeline" class="progress-area">
          <div id="progress-fill" class="progress-fill"></div>
        </div>
        <div class="time-display">
          <span id="current-time">0:00</span>
          <span id="duration">0:00</span>
        </div>

     <div class="controls">

        <button id="reverse-button" class="double-border">
          <img
            src="https://img.icons8.com/ios-glyphs/30/fast-forward.png"
            alt=""
            id="reverse-img"
          />
          </button>

        <button id="play-pause-button" class="double-border">
          <img
            src="https://img.icons8.com/ios-glyphs/30/play--v2.png"
            alt=""
            id="play-pause-img"
          />
        </button>

        <button id="fast-forward-button" class="double-border">
          <img
            src="https://img.icons8.com/ios-glyphs/30/fast-forward.png"
            alt=""
            id="fast-forward-img"
          />
          </button>

           <button id="mute-unmute-button" class="double-border">
          <img
            src="https://img.icons8.com/ios-glyphs/30/high-volume--v1.png"
            alt=""
            id="mute-unmute-img"
          />
        </button>
      </div>
      <!-- deleted onclick function here as it interferes with js codes -->
    </section>

    <h2>PLAYLIST</h2>
    <h3>
      Inspired by Odysseus's journey, the tale of a man who chose to savour the
      demise.
    </h3>
    <!-- see bottom text for explanation on what <h3> is referencing. -->

    <div id="playlist">
      
      <!-- main section, given id ="playlist" for later working in js code page. -->
      <div class="song-bar">
        <div class="song-info">
          <p class="song-title">setsujoushort</p>
        </div>
      </div>

      <div class="song-bar">
        <div class="song-info">
          <p class="song-title">Bishop</p>
        </div>
      </div>

      <div class="song-bar">
        <div class="song-info">
          <p class="song-title">Skimsnow</p>
        </div>
      </div>

      <div class="song-bar">
        <div class="song-info">
          <p class="song-title">Hatsukoi</p>
        </div>
      </div>

      <div class="song-bar">
        <div class="song-info">
          <p class="song-title">Negaiboshi</p>
        </div>
      </div>

    </div>

    <footer id="footer">
      <!-- footer: credits and additional informations. -->
      <p>
        &copy; 2026 Media Player Website. All rights reserved. Icons by
        <a href="https://icons8.com">Icons8.</a>
        Songs by
        <a href="https://2ram.com">RAMINE.</a>
      </p>
      <!-- i tried <br> tag on each sentence of the footer to section them out but that alignment is not visually pleasant to me. -->
    </footer>
  </body>
</html>

<!-- i wanna talk briefly about my design intentions. 
i have been dying to visit the beaches in Melbourne for more than a few weeks now, it starts becoming all i could think of. 
one could notice the pattern since all assignments i do since then are ocean-themed, haha. 
although, i don't think there is any better way to start your projects than drawing inspirations from the things you love, like what i did in my assignment 1, for example. 
the idea is to tie a website created for a relaxing music playlist with the vibe of a siren call, as sirens are mythical creatures luring preys by melodies. 
to have a theme i believe, create a web's personality without distracting from the actual content, like the cover art meant to creates a lovely illusion of a fair maiden, while the background gradient getting darker implies the dark abyss one might be lured in. 
additionally, it creates creative space for minor storytelling on how you can match your content with the theme, like how i chose my playlist's songs slightly inspired by odysseus and his heroic encounter with the sirens: the songs started out with adventurous, brightful themes and gradually becoming darker.  
i also had consultations with lecturer and acknowledge the point of having a media player to center user's eyes on what the current content they choose to play is.
as for the music license i used, RAMINE provided CC license, meaning there are free use to share, use and build upon these works. 
i am excited to have RAMINE featured in my web, as their works have been a big part of my childhood. 
I figured there is a connection between her music and my artstyle, as it is influenced by japan culture as well. -->
